universe = vanilla
executable = pipeline_dense.sh
arguments = ./sparse/1

initialdir = /cluster/research-groups/wehrwein/zoo/konnor/colmap/zoo_reconstruction/colmap/manual_registration

# Targeting the CS H100 node — Wehrwein group has Slot 1 priority
# H100: 80 GB VRAM, max 16 CPUs, ~502 GB RAM
+WantH100 = True
+WantPreempt = True
gpus_minimum_memory = 80000

request_cpus = 16
request_memory = 96GB
request_gpus = 1
request_disk = 200GB

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Transfer the prepared workspace (images/, sparse/, stereo/patch-match.cfg)
# Depth maps are generated on the compute node and NOT transferred back
transfer_input_files = sparse/1

# Only transfer back final outputs — depth/normal maps are huge, leave them on node
transfer_output_files = sparse/1/fused.ply, sparse/1/meshed-poisson.ply

output = logs/dense_output.log
error  = logs/dense_error.log
log    = logs/dense_condor.log

getenv = False

queue
