universe = vanilla
executable = pipeline_dense.sh
arguments  = ./sparse/1

initialdir = /cluster/research-groups/wehrwein/zoo/konnor/colmap/zoo_reconstruction/colmap/manual_registration

request_cpus   = 16
request_memory = 96GB
request_gpus   = 1
request_disk   = 200GB

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

# sparse/1/ must contain: cameras.bin, images.bin, points3D.bin, images/
# rsync it to the cluster before submitting if not already there
transfer_input_files   = sparse/1

# dense/ is created fresh on the execute node — only transfer back final outputs
transfer_output_files  = dense/fused.ply, dense/meshed-poisson.ply

output = logs/dense_output.log
error  = logs/dense_error.log
log    = logs/dense_condor.log

getenv = False

queue
