universe = vanilla
executable = /cluster/research-groups/wehrwein/zoo/konnor/colmap/zoo_reconstruction/colmap/manual_registration/pipeline_dense.sh

initialdir = /cluster/research-groups/wehrwein/zoo/konnor/colmap/zoo_reconstruction/colmap/manual_registration

request_cpus   = 16
request_memory = 96GB
request_gpus   = 1
request_disk   = 200GB

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

# HTCondor transfers images/ to the execute node's local SSD.
# Sparse model .bin files are fetched from NFS by the script at job start.
# Relative path preserves directory structure in sandbox (sparse/1 → sandbox/sparse/1/)
# Absolute path would drop to basename only (sparse/1 → sandbox/1/) — don't use absolute here
transfer_input_files = sparse/1

# Transfer back only the final outputs
transfer_output_files = dense/fused.ply, dense/meshed-poisson.ply

output = logs/dense_output.log
error  = logs/dense_error.log
log    = logs/dense_condor.log

getenv = False

queue
