universe = vanilla
executable = pipeline_dense.sh
arguments = --workspace ./sparse/1

initialdir = /cluster/research-groups/wehrwein/zoo/konnor/colmap/zoo_reconstruction/colmap/manual_registration

# Targeting the CS H100 node — Wehrwein group has Slot 1 priority
# H100: 80 GB VRAM, max 16 CPUs, ~502 GB RAM
+WantH100 = True
+WantPreempt = True

request_cpus = 16
request_memory = 96GB
request_gpus = 1
request_disk = 200GB

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Transfer the already-prepared MVS workspace (image_undistorter already run locally)
transfer_input_files = sparse/1

# Only transfer back the final outputs (depth maps are huge — skip them)
transfer_output_files = sparse/1/fused.ply, sparse/1/meshed-poisson.ply

output = logs/dense_output.log
error  = logs/dense_error.log
log    = logs/dense_condor.log

getenv = False

queue
