universe = vanilla
executable = pipeline_manual.sh
arguments = .

initialdir = /cluster/research-groups/wehrwein/zoo/konnor/colmap/zoo_reconstruction/colmap/manual_registration

request_cpus = 4
request_memory = 32GB
request_gpus = 1
request_disk = 20GB

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = register_manual.py, correspondences.json, ../stationary, ../handheld
transfer_output_files = 01_handheld, 02_with_stationary

output = logs/output.log
error = logs/error.log
log = logs/condor.log

getenv = False

queue
