universe = vanilla
executable = pipeline_stationary_cameras.sh
arguments = .

initialdir = /home/konnorkooi/code/research/zoo_reconstruction/colmap-lightglue

request_cpus = 4
request_memory = 32GB
request_gpus = 1
# Request 20GB of local disk space for the images and DB
request_disk = 20GB

# --- THE "ZACH-COMPLIANT" SECTION ---
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# We transfer the python script and the image folders.
# If you want to start with a clean DB, leave 'database.db' out of this list.
transfer_input_files = lightglue_match.py, stationary/, handheld/

# Explicitly telling Condor to bring these back ensures nothing is lost
transfer_output_files = database.db, sparse/

output = logs/output.log
error = logs/error.log
log = logs/condor.log

# Ensure we are isolated from the head node environment
getenv = False

queue